<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:id="@+id/root_coordinate"
    android:background="@color/dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name_placeholder"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:id="@+id/name_dash"
                android:fontFamily="@font/basic"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/logout"
                android:contentDescription="@string/todo"
                android:src="@drawable/prof" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:layout_marginTop="60dp"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/dash_profile"
                android:layout_columnWeight="1"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/colorGreen"
                app:cardCornerRadius="10dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription=""
                        android:src="@drawable/icons8_cat_profile_128px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/basic"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:id="@+id/dash_emer_mode"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/colorGreen"
                app:cardCornerRadius="10dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:gravity="center"
                    android:padding="18dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icons8_add_60px_1"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/basic"
                        android:textAlignment="center"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:id="@+id/dash_maps"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/colorGreen"
                app:cardCornerRadius="10dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icons8_diary_100px_1"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:fontFamily="@font/basic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text="Diary"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bcam"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/colorGreen"
                app:cardCornerRadius="10dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/icons8_hospital_64px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/basic"
                        android:text="Help Line"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:fontFamily="@font/basic"
                android:textColor="@color/white"
                android:text="MADE WITH LOVE FROM TEAM KRYPTONITE"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>