<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    tools:context=".add">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/basic"
        android:gravity="start"
        android:layout_marginTop="40dp"
        android:text="Add your details here"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/axdate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/icons8_calendar_11_52px_1"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext"
        android:hint="Date"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:autofillHints="" />

    <EditText
        android:id="@+id/atime"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@drawable/icons8_time_52"
        android:paddingRight="10dp"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext"
        android:hint="Time"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="10dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/aadr"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@drawable/icons8_address_48px"
        android:paddingRight="3dp"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext"
        android:hint="Location"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="10dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/appl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/icons8_people_64"
        android:drawablePadding="10dp"
        android:hint="People encounterd seperatted\nby [ , ]"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingRight="3dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/aveh"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@drawable/icons8_people_in_car_side_view_64"
        android:paddingRight="3dp"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext"
        android:hint="Vehicle Name or Number"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="10dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/badd"
        style="@style/loginButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:drawableEnd="@drawable/icons8_add_60px_1"
        android:fontFamily="@font/basic"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Add"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.2" />

</LinearLayout>