<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    tools:context=".add">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/basic"
        android:gravity="start"
        android:layout_marginTop="30dp"
        android:text="New here ?"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/basic"
        android:gravity="start"
        android:layout_marginTop="0dp"
        android:text="Please Signup !"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/sname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/basic"
        android:drawablePadding="10dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext"
        android:hint="Fullname"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:autofillHints="" />

    <EditText
        android:id="@+id/semail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:fontFamily="@font/basic"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:paddingRight="10dp"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext"
        android:hint="Email"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="10dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/spass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:fontFamily="@font/basic"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:paddingRight="10dp"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext"
        android:hint="Password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/sage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:paddingRight="3dp"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext"
        android:hint="Age"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="10dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:fontFamily="@font/basic"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/sadr"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/basic"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext"
        android:drawablePadding="10dp"
        android:hint="Full Adress"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingRight="3dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/sbl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:paddingRight="3dp"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext"
        android:hint="Blood Group"
        android:fontFamily="@font/basic"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="10dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/slog"
        style="@style/loginButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:drawableEnd="@drawable/icons8_add_60px_1"
        android:fontFamily="@font/basic"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Signup"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.2" />

</LinearLayout>