<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/basic"
            android:gravity="start"
            android:text="Welcome back,"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/basic"
            android:gravity="start"
            android:text="Sign in to continue"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="340dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/icons8_email_64px"
            android:layout_marginTop="30dp"
            android:paddingRight="3dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edittext"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:autofillHints="" />

        <EditText
            android:id="@+id/password"
            android:layout_width="340dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:drawableStart="@drawable/icons8_key_48px"
            android:paddingRight="3dp"
            android:drawablePadding="3dp"
            android:background="@drawable/edittext"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:fontFamily="@font/basic"
            android:gravity="end"
            android:layout_marginTop="13dp"
            android:text="New Here? Signup"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/login"
            style="@style/loginButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableEnd="@drawable/icons8_next_page_60px_2"
            android:fontFamily="@font/basic"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Login"
            android:textSize="20sp"
            app:layout_constraintVertical_bias="0.2" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/prgbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:outlineAmbientShadowColor="@color/colorGreen"
        android:outlineSpotShadowColor="@color/colorGreen"
        android:layout_gravity="center"/>

</LinearLayout>