<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/dark">

    <TextView
        android:id="@+id/day"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="Day+Date"
        android:fontFamily="@font/basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/location"
        android:textSize="10sp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="location"
        android:fontFamily="@font/basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/people"
        android:textSize="10sp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="Preople"
        android:fontFamily="@font/basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/veh"
        android:textSize="10sp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="Vehicle"
        android:fontFamily="@font/basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>